# jdownloader

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
jdownload-manager/: pom.xml
jdownload-manager/src/main/java/org/apodhrad/jdownload/manager/: JDownloadManager.java  JDownloadManagerException.java
jdownload-manager/src/main/java/org/apodhrad/jdownload/manager/hash/: Hash.java  MD5Hash.java  SHA256Hash.java  URLHash.java
jdownload-manager/src/main/java/org/apodhrad/jdownload/manager/util/: DownloadUtils.java  UnpackUtils.java
jdownload-manager/src/test/java/org/apodhrad/jdownload/manager/: DownloadUtilsTest.java  HashTest.java  JDownloadManagerTest.java
jdownload-manager/src/test/resources/: gradle-wrapper.jar.incorrect.md5  gradle-wrapper.jar.incorrect.sha1  gradle-wrapper.jar.incorrect.sha256  gradle-wrapper.jar.md5  gradle-wrapper.jar.sha1  logback-test.xml
jdownload-maven-plugin/: README.md  pom.xml
jdownload-maven-plugin/src/main/java/org/apodhrad/jdownload/maven/plugin/: Downloader.java
jdownload-maven-plugin/src/main/resources/: logback.xml
jdownload-maven-plugin/src/test/java/org/apodhrad/jdownload/maven/plugin/: BetterAbstractMojoTestCase.java  DownloaderIntegrationTest.java  DownloaderTest.java
jdownload-maven-plugin/src/test/resources/: download_maven.xml
jdownload-maven-plugin/src/test/resources/download-test/: pom.xml
jdownload-maven-plugin/src/test/resources/download-unpack-test/: pom.xml
jdownload-maven-plugin/src/test/resources/download-urlhash-test/: pom.xml
src/main/java/org/apodhrad/downloader/: Demo.java  DownloadUtils.java  Downloader.java  File.java  FileUtils.java
src/main/java/org/apodhrad/jdownload/manager/: Demo.java  DownloadUtils.java  Downloader.java  FileUtils.java  JDownloadManager.java
src/main/java/org/apodhrad/jdownload/manager/hash/: Hash.java  MD5Hash.java  NullHash.java  SHA1Hash.java  SHA256Hash.java
src/main/java/org/apodhrad/jdownload/manager/util/: DownloadUtils.java  FileUtils.java  UnpackUtils.java
src/test/java/org/apodhrad/downloader/: DownloadUtilsTest.java  DownloaderTest.java  FileUtilsTest.java
src/test/java/org/apodhrad/jdownload/manager/: DownloadUtilsTest.java  DownloaderTest.java  FileUtilsTest.java  HashTest.java  JDownloadManagerTest.java  UnpackUtilsTest.java
