apply plugin: "java"
apply plugin: "maven"

group 'org.apodhrad.downloader'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
	manifest { attributes 'Main-Class': 'org.apodhrad.downloader.Demo' }
}

uploadArchives.doFirst {
  def console = System.console()
  if (console) {
    console.printf(' > Provide credentials\n')
    def username = console.readLine('> Please enter your username: ') as String
    def password = console.readPassword('> Please enter your password: ') as String
    uploadArchives {
      repositories {
        mavenDeployer {
          repository(url: "http://apodhrad.org/nexus/content/repositories/snapshots/") {
              authentication(userName: username, password: password)
          }
        }
      }
    }
  } else {
    logger.error "Cannot get console."
  }
}

