apply plugin: "java"
apply plugin: "maven"

group 'org.apodhrad.downloader'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
   compile 'org.codehaus.plexus:plexus-archiver:2.4.4'
   testCompile 'junit:junit:4.11'
   testCompile 'org.eclipse.jetty:jetty-server:9.2.2.v20140723'
}

jar {
	manifest { attributes 'Main-Class': 'org.apodhrad.downloader.Demo' }
}

tasks.withType(Test) {
     systemProperty 'jetty.resourceBase', projectDir.absolutePath + '/gradle/wrapper'
}

uploadArchives.doFirst {
  def console = System.console()
  if (console) {
    console.printf(' > Provide credentials\n')
    def username = console.readLine('> Please enter your username: ') as String
    def password = console.readPassword('> Please enter your password: ') as String
    uploadArchives {
      repositories {
        mavenDeployer {
          repository(url: "http://apodhrad.org/nexus/content/repositories/snapshots/") {
              authentication(userName: username, password: password)
          }
        }
      }
    }
  } else {
    logger.error "Cannot get console."
  }
}

task createWrapper(type: Wrapper) {
     gradleVersion = '2.0'
}
