<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apodhrad.jdownload</groupId>
	<artifactId>jdownload-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>.: JDownload Parent :.</name>
	<url>https://github.com/apodhrad/jdownload</url>

	<distributionManagement>
	  <repository>
	    <id>bintray-apodhrad</id>
	    <name>jdownload-manager</name>
	    <url>https://api.bintray.com/maven/apodhrad/maven/jdownload</url>
	  </repository>
	</distributionManagement>

	<modules>
	  <module>jdownload-manager</module>
	  <module>jdownload-maven-plugin</module>
	</modules>

	<build>
	  <plugins>
	    <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
		<source>1.6</source>
		<target>1.6</target>
              </configuration>
	    </plugin>
	    <plugin>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
		<execution>
		  <id>attach-sources</id>
		  <goals>
		    <goal>jar</goal>
		  </goals>
		</execution>
              </executions>
	    </plugin>
	    <plugin>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <configuration>
		<systemPropertyVariables>
		  <org.slf4j.simpleLogger.defaultLogLevel>debug</org.slf4j.simpleLogger.defaultLogLevel>
		  <jdownload.version>${project.version}</jdownload.version>
		</systemPropertyVariables>
	      </configuration>
	    </plugin>
	    <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
              <executions>
		<execution>
		  <id>attach-javadocs</id>
		  <goals>
		    <goal>jar</goal>
		  </goals>
		</execution>
              </executions>
	    </plugin>
	    <plugin>
	      <groupId>org.jacoco</groupId>
	      <artifactId>jacoco-maven-plugin</artifactId>
	      <version>0.7.5.201505241946</version>
	      <executions>
		<execution>
		  <id>jacoco-initialize</id>
		  <goals>
		    <goal>prepare-agent</goal>
		  </goals>
		</execution>
		<execution>
		  <id>jacoco-site</id>
		  <phase>test</phase>
		  <goals>
		    <goal>report</goal>
		  </goals>
		</execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>

</project>
